What this does:
-Center and Crop image properly
-Removes skin color
-Removes Background color
-Replaces skin with a green tint to increase contrast between residuals
-Edits single images
-Edits bulk images loaded into the in folder, outputs in out folder

What this does not do (future improvements):
-removes the shaded skin around the edges of clothing
 - this should be replaced by a weighted transparent black
-Remove body outline from outside of clothes


THE EDITTRON CLOSES AS SOON AS IT FINISHES ITS TASK;
FOR MULTIPLE IMAGES USE THE BULK

THE BULK EDIT RE-WRITES ANYTHING IN THE OUT FOLDER
